<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEB-N9-tbg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drivers Guide View Controller-->
        <scene sceneID="Ubh-Me-fvY">
            <objects>
                <viewController storyboardIdentifier="DriversGuideViewController" id="vEB-N9-tbg" customClass="DriversGuideViewController" customModule="Online_User_Manuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYx-mc-ccJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-rY-ban">
                                <rect key="frame" x="0.0" y="20" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rdm-ET-aqh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-UL-vty">
                                <rect key="frame" x="0.0" y="320" width="414" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-q6-rGZ">
                                <rect key="frame" x="16" y="283.66666666666669" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="879-a0-UFk" firstAttribute="trailing" secondItem="ue4-UL-vty" secondAttribute="trailing" id="8bv-O6-YdJ"/>
                            <constraint firstItem="879-a0-UFk" firstAttribute="bottom" secondItem="ue4-UL-vty" secondAttribute="bottom" id="DLX-uy-ihN"/>
                            <constraint firstItem="879-a0-UFk" firstAttribute="trailing" secondItem="Nqs-rY-ban" secondAttribute="trailing" id="Gv2-zL-wva"/>
                            <constraint firstItem="ue4-UL-vty" firstAttribute="top" secondItem="Nqs-rY-ban" secondAttribute="bottom" id="Kex-1v-XzB"/>
                            <constraint firstItem="Nqs-rY-ban" firstAttribute="top" secondItem="879-a0-UFk" secondAttribute="top" id="LYj-p7-wCM"/>
                            <constraint firstItem="Nqs-rY-ban" firstAttribute="leading" secondItem="879-a0-UFk" secondAttribute="leading" id="Qa6-XD-zSB"/>
                            <constraint firstItem="ZAC-q6-rGZ" firstAttribute="bottom" secondItem="Nqs-rY-ban" secondAttribute="bottom" constant="-16" id="hRN-dz-HJN"/>
                            <constraint firstItem="ue4-UL-vty" firstAttribute="leading" secondItem="879-a0-UFk" secondAttribute="leading" id="p9O-zt-rDH"/>
                            <constraint firstItem="ZAC-q6-rGZ" firstAttribute="leading" secondItem="879-a0-UFk" secondAttribute="leading" constant="16" id="ulX-dq-s6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="879-a0-UFk"/>
                    </view>
                    <connections>
                        <outlet property="carGuideTableView" destination="ue4-UL-vty" id="yWM-YT-JLn"/>
                        <outlet property="carImageView" destination="Nqs-rY-ban" id="SRV-4S-uOf"/>
                        <outlet property="carLabel" destination="ZAC-q6-rGZ" id="kT1-KH-hjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxL-li-tdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="150.81521739130437"/>
        </scene>
        <!--Guide Categories View Controller-->
        <scene sceneID="t1i-dO-7Of">
            <objects>
                <viewController storyboardIdentifier="GuideCategoriesViewController" id="Jj7-N1-VMV" customClass="GuideCategoriesViewController" customModule="Online_User_Manuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGP-gD-dxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-vU-3zv">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4km-no-rUo" firstAttribute="bottom" secondItem="cOD-vU-3zv" secondAttribute="bottom" id="9Ce-AO-4XJ"/>
                            <constraint firstItem="4km-no-rUo" firstAttribute="trailing" secondItem="cOD-vU-3zv" secondAttribute="trailing" id="OSf-xp-9ka"/>
                            <constraint firstItem="cOD-vU-3zv" firstAttribute="leading" secondItem="4km-no-rUo" secondAttribute="leading" id="Q8Q-XI-2Gl"/>
                            <constraint firstItem="cOD-vU-3zv" firstAttribute="top" secondItem="4km-no-rUo" secondAttribute="top" id="Ydb-jU-xyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4km-no-rUo"/>
                    </view>
                    <connections>
                        <outlet property="guideCategoryTableView" destination="cOD-vU-3zv" id="0AS-Fk-uRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dya-2P-aG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="150"/>
        </scene>
        <!--Category Item View Controller-->
        <scene sceneID="dpO-Q1-TyF">
            <objects>
                <viewController storyboardIdentifier="CategoryItemViewController" id="WqD-Mz-5xM" customClass="CategoryItemViewController" customModule="Online_User_Manuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPp-V2-EDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c29-gO-2qT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFK-Yx-b86" firstAttribute="bottom" secondItem="c29-gO-2qT" secondAttribute="bottom" id="8oX-pt-XD7"/>
                            <constraint firstItem="c29-gO-2qT" firstAttribute="top" secondItem="qFK-Yx-b86" secondAttribute="top" id="Inj-mj-OeN"/>
                            <constraint firstItem="qFK-Yx-b86" firstAttribute="trailing" secondItem="c29-gO-2qT" secondAttribute="trailing" id="Mny-9a-m8N"/>
                            <constraint firstItem="c29-gO-2qT" firstAttribute="leading" secondItem="qFK-Yx-b86" secondAttribute="leading" id="XaX-F9-QZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFK-Yx-b86"/>
                    </view>
                    <connections>
                        <outlet property="categoryItemTableView" destination="c29-gO-2qT" id="4Gf-Ag-B22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc9-Vt-8ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="149"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="WiZ-Dx-0nz">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="h5W-YH-3El" customClass="ItemDetailViewController" customModule="Online_User_Manuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APT-dd-v3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dSe-ii-gGK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb5-87-4sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="152"/>
        </scene>
    </scenes>
</document>
